.customInputWrapper {
  align-items: center;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 0 2px 9px 0 rgb(0 0 0 / 5%);
  display: flex;
  justify-content: center;
  padding: 1rem 1rem 1rem 1rem;
}
.customInput {
  width: 100%;
}

.customInput:focus-visible {
  outline: none;
}

.search-icon {
  margin-right: 0.4rem;
  font-size: 1.5rem;
  outline: none;
}

@media only screen and (min-width: 768px) {
  .appTwoCol {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .carWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1.4rem;
  }
  .appTwoCol {
    gap: 2rem;
  }
  .customInputWrapper {
    max-width: 50%;
  }
}

@media only screen and (min-width: 1440px) {
  .appTwoCol {
    grid-template-columns: 1fr 4fr;
    gap: 3rem;
  }
  .carWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
